<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:visibility="gone"
        android:id="@+id/settings">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home"
        android:layout_above="@id/bottomNavigation"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="204dp"
                        android:layout_height="79dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/bungee"
                        android:text="Hi,Sanya! Welcome user"
                        android:textColor="@color/yellow"
                        android:textSize="24sp">

                    </TextView>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="68dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/sanyaa"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                </LinearLayout>


            </LinearLayout>

            <EditText
                android:layout_width="388dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/baseline_search_24"
                android:hint="Find Your Pet"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/dog_profile"
                        android:layout_width="357dp"
                        android:layout_height="166dp"
                        android:layout_below="@id/profile_banner"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/banner">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/category_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dog_profile"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:fontFamily="@font/bungee"
                            android:text="Categories"
                            android:textColor="@color/blue2"
                            android:textSize="22sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/purchase_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_profile"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:fontFamily="@font/bungee"
                            android:text="Popular Purchase"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>





    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:visibility="gone"
        android:id="@+id/person">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"/>
    </RelativeLayout>



    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        android:id="@+id/bottomNavigation"
        app:mbn_backgroundBottomColor="#FFEB3B"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        android:layout_alignParentBottom="true"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121" />



</RelativeLayout>